{
	// =============================================================================================
	"folders": [
		{
			"path": ".",
		},
	],
	// =============================================================================================
	"build_systems": [
		{
			"name": "hotkey",
			"variants": [
				// ---------------------------------------------------------------------------------
				// Launch:
				{
					"name": "Execute \"sudo hotkey\" in a new terminal.",
					"shell_cmd": "gnome-terminal --full-screen --tab -- bash -c \"sudo hotkey; exec bash\"",
				},
				// ---------------------------------------------------------------------------------
				// Lint:
				{
					"name": "Lint: Run Pylama on all repo.",
					"working_dir": "${project_path}",
					"shell_cmd": "pylama -o pylama.ini",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Lint: Run Pylama on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "pylama -o pylama.ini ${file}",
					"file_regex": "(...*?):([0-9]*):([0-9]*)\\s(.*)",
				},
				{
					"name": "Lint: Run Isort on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "isort ${file}",
				},
				// ---------------------------------------------------------------------------------
			],
		},
	],
	// =============================================================================================
	"settings": {
		"tab_size": 4,
		"auto_match_enabled": false,
		"rulers": [ 100, 100.5,],
	},
	// =============================================================================================
}
